# Rep-tool

./: .replit  BUILD.md  DEPLOYMENT.md  LICENSE  MANIFEST.txt  Main.java  PROJECT_STRUCTURE.md  README.md  REQUIREMENTS.txt  SimpleHttpServer.java  firebase-database-rules.json
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/wains/app/: BackgroundService.java  BootReceiver.java  MainActivity.java  SmsReceiver.java
android-client/app/src/main/res/drawable/: status_indicator.xml
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/main/res/xml/: network_security_config.xml
web-admin/: admin.js  index.html  styles.css
